
%function [] = finalInfoWeb( ExcelFileNam ,ColNum,filterFile,FolderpathNam)
%this function take excel file and name of coloumn with filter file  make quires then return
%all html files
FolderpathNam='E:\Projects\Matlab\Master\allCountMatrix\allCountMatrix\PlosPP';
filterFile='myFilter.txt';
ColNum='B';
filterFileNam=filterFile;
f='Plos.xlsx';
%f='CompExcl.xlsx';
Cnum=ColNum;
[num,txt,raw]=xlsread(f,[Cnum ':' Cnum]);
%above statements for extract coloumns from excel
for i=1:numel(txt)
    i
    disp('txt')
yourQuery=txt(i);
yourQuery=yourQuery{:};
yourQuery=['(' yourQuery ')'];
Table4complex
HTTAble22(FolderpathNam);
HTTAbleP22(FolderpathNam);
mainFrame2(FolderpathNam);
end
indexSidebar1( ExcelFileNam,FolderpathNam);

